sudo: required
services:
  - docker

before_install:
  - docker build -t parthgupta13/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true parthgupta13/react-test npm run test

after_success:
  - docker build -t parthgupta13/multi-client ./client
  - docker build -t parthgupta13/multi-nginx ./nginx
  - docker build -t parthgupta13/multi-server ./server
  - docker build -t parthgupta13/multi-worker ./worker
  # Login in to docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push parthgupta13/multi-client
  - docker push parthgupta13/multi-nginx
  - docker push parthgupta13/multi-server
  - docker push parthgupta13/multi-worker